{
  "name": "vue3-odometer-plus",
  "version": "0.2.0",
  "description": "数字翻滚 number rolling odometer odometer-plus",
  "main": "dist/index.es.js",
  "types": "dist/types/index.d.ts",
  "scripts": {
    "dev": "vite",
    "build": "vite build --config vite.config.lib.ts"
  },
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/index.es.js",
      "require": "./dist/index.cjs.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "keywords": [
    "数字翻滚",
    "Vue3",
    "rolling",
    "odometer",
    "vue3-odometer-plus"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "github",
    "url": "https://github.com/com-hooks/vue3-odometer-plus.git"
  },
  "homepage": "https://github.com/com-hooks/vue3-odometer-plus",
  "author": "mmj",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-vue": "^5.2.3",
    "sass-embedded": "^1.88.0",
    "typescript": "^5.8.3",
    "vite": "^5.4.17",
    "vite-plugin-dts": "^4.5.3",
    "vite-plugin-lib-inject-css": "^2.2.1",
    "vue": "^3.5.13",
    "vue3-odometer-plus": "workspace:*"
  },
  "dependencies": {
    "odometer": "^0.4.8"
  }
}